PORT=4000
JWT_KEY="(KJLKJLJDHKHJCHL*/*E/*A/*/*/*AE241134ZCC///*C290910)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://admin1:df6KMOw0ZC4bTwtv@omjihelper.ppekmck.mongodb.net/chat_application"